# AbstractDao

./: README.md  pom.xml
src/main/java/dao/: AbstractDao.java  AngestelltenDao.java  FirmenDao.java  GenericDao.java  LetztesGehaltDao.java
src/main/java/domain/: Angestellter.java  Buero.java  Firma.java  LetztesGehalt.java
src/test/java/hibernateTest/dao/: AngestelltenDaoTest.java  FirmenDaoTest.java  IntegrationTest.java  LetzesGehaltDaoTest.java
src/test/java/testDataCreator/: AngestelltenCreator.java  FirmenCreator.java  LetzesGehaltCreator.java
